@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
	<script>
	window.RTCPeerConnection = window.mozRTCPeerConnection || window.webkitRTCPeerConnection;
	window.RTCSessionDescription = window.mozRTCSessionDescription || window.RTCSessionDescription;
	window.RTCIceCandidate = window.mozRTCIceCandidate || window.RTCIceCandidate;
	navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;

	var ice = {"iceServers": [
   		{"url": "stun:stun.l.google.com:19302"},
   		{"url": "turn:turnserver.com"}
   	]};
	                  	
   	var peerConnection = new RTCPeerConnection(ice);
	var signalingChannel;
	$(document).ready(function(){signalingChannel = new SignalingChannel(user, peerConnection);});
	
	function gotStream(stream) {
		console.log("Local stream obtained!");
		console.log(stream);

		peerConnection.addStream(stream);

		if(user.isOfferer){
			peerConnection.createOffer(gotDescription);
		}else{
			peerConnection.createAnswer(gotDescription);
		}
		
// 		var local_audio = document.getElementById('local_audio');
// 		local_audio.src = window.URL.createObjectURL(stream);
		
		var local_video = document.getElementById('local_video');
		local_video.src = window.URL.createObjectURL(stream);
	}
	
	function gotDescription (desc) {
		peerConnection.setLocalDescription(desc);
		signalingChannel.send(desc);
	}
	
	peerConnection.onicecandidate = function(evt) {
		console.log("Ice event received!");
		console.log(evt);
		if (evt.candidate) {
			signalingChannel.send(evt.candidate);
		}
	}
	
	peerConnection.onaddstream = function (evt) {
		console.log("Stream received! Adding remote stream...");
// 		var remote_audio = document.getElementById('remote_audio');
// 		remote_audio.src = window.URL.createObjectURL(evt.stream);
		
		var remote_video = document.getElementById('remote_video');
		remote_video.src = window.URL.createObjectURL(evt.stream);
	}

	peerConnection.oniceconnectionstatechange = function (evt) {
		console.log(evt);
		console.log("oniceconnectionstatechange");
		if(evt.currentTarget.iceConnectionState == 'disconnected'){
			console.log("DISCONNECTED");
			peerConnection.close();
			closeVideo('remote_video');
			closeVideo('local_video');
		}
	}
	var closeVideo = function (videoId){
		console.log("Closing video " + videoId);
		var video = document.getElementById(videoId);
		video.src = "";
	}
	peerConnection.onnegotiationneeded = function (evt) {
		console.log(evt);
		console.log("onnegotiationneeded");
	}
	peerConnection.onremovestream = function (evt) {
		console.log(evt);
		console.log("onremovestream");
	}
	peerConnection.onsignalingstatechange = function (evt) {
		console.log(evt);
		console.log("onsignalingstatechange");
	}
	
	var logError = function (error) {
		console.log("Hiba tortent: " + error);
	}

	var startStreaming = function(){
		if(user.isOfferer){
			console.log("start stream");
			navigator.getUserMedia({ "audio": true, "video": true }, gotStream, logError);			
		}
	}
	
	function SignalingChannel(user, peerConnection){

		console.log(user);
		console.log(peerConnection);
	    var WS = window['MozWebSocket'] ? MozWebSocket : WebSocket
   	    var socketURL = "@routes.Application.join("").webSocketURL(request)";            		
   	    this.chatSocket;
		
		this.send = function(msg){
			
			console.log("Sending new signalling message...");
			
			if(msg.candidate){
				console.log("From: "+ user.name +" Candidate: ");
				console.log(msg.candidate);
			}else{
				console.log("From: "+ user.name +" Offer created: ");
				console.log(msg);
			}
			var jsonMsg = JSON.stringify(msg);
			
			this.chatSocket.send(jsonMsg);
		}
		
		this.chatSocket = new WS(socketURL+user.name);

		this.chatSocket.onmessage = function(event) {
        	console.log("received");
            var json = JSON.parse(event.data)
			console.log(json);
            
			if (json.type == 'offer')  {
				navigator.getUserMedia({ "audio": true, "video": true }, gotStream, logError);
				console.log("Offer received. Setting remote description...");
				var sd = new RTCSessionDescription(json);
				peerConnection.setRemoteDescription(sd);
				
			} else if (json.type == 'answer')  {
	    	  
				console.log("Answer received. Setting remote description...");
				var sd = new RTCSessionDescription(json);
				peerConnection.setRemoteDescription(sd);
			} else if (json.type == 'join')  {
				console.log(json.user + " has joined");
				$('#messages').append('<li>' + json.user + ' has joined</li>');
				$('#online_users').empty();
				json.members.forEach(function(username) {
					$('#online_users').append('<li>' + username + '</li>');
				});
			} else if (json.type == 'quit')  {
				console.log(json.user + " has left");
				$('#messages').append('<li>' + json.user + ' has left</li>');
				$('#online_users').empty();
				json.members.forEach(function(username) {
					$('#online_users').append('<li>' + username + '</li>');
				});
		    } else {
		    	console.log("ICE message received!");		    	
		    	var ic = new RTCIceCandidate(json);
			    peerConnection.addIceCandidate(ic);
		    } 
        }
		
		this.start = function(){
			
			startStreaming();
		}
		
		this.stop = function(){
			peerConnection.close();
		}
		
	}
	</script>
    </head>
    <body>
	<a href="#" id="start" onclick="$('#start').hide(); $('#stop').show(); signalingChannel.start();">start</a>
	<a href="#" id="stop" style="display:none;" onclick="$('#stop').hide(); $('#start').show(); signalingChannel.stop();">stop</a>
        @content
        <!-- 
        <audio id="local_audio" autoplay controls></audio>
		<audio id="remote_audio" autoplay controls></audio>
         -->
        <video id="local_video" autoplay controls></video>
        <video id="remote_video" autoplay controls></video>
        <h3>Online users: </h3>
        <ul id="online_users"></ul>
		<h3>Messages:</h3> 
		<ul id="messages"></ul>
    </body>
</html>
